EXPRESS_PUBLIC_API_URL="http://localhost"
EXPRESS_PUBLIC_API_PORT="8080"
API_URL_NEXT="*"
API_MONGO_HOSTNAME="localhost"
API_USER="admin"
API_SALT="$2b$10$bwhzJ5wdqF5ClbTr6IjoFO"
API_HASH="$2b$10$bwhzJ5wdqF5ClbTr6IjoFO2KvuNnV8i8IfwgsIV2ZTJ/VwrGy9mWy"